main{
    .contenedor-1{
        width: 100%;
        height: 80vh;
        background-image: url(../assets/img/descarga\ \(16\).jpg);
        background-position: center;
        margin-bottom: 0px;
    }
    .banner{
        width: 100%;
        height: calc(100vh - 150px);
        display: flex;
        justify-content: start;
        align-items: center;
    }    
        
    .banner_texto{
            width: 50%;
            display: flex ;
            flex-direction: column;
            padding-left: 100px;
            background-color: $color_principal;
            color: $color_secundario;
    }
            .banner_texto h1{
                font-size: 100px;
            }
            .banner_texto p{
                font-size: 16px;
                margin: 20px 0 30px 0;
            }
            .banner_texto a{
                background-color: $color_principal;
                width: 50%;
                text-align: center;
                padding: 20px 0;
                text-decoration: none;
                font-size: 20px;
                border-radius: 40px;
                color: $color_secundario;
                &:hover{
                    background-color:$color_hover;
                    color:$color_hover2;
                }
            }
        
    .contenedor-2{
        @include flex(100%,80vh,column,center,center);
                background-image: url(../assets/img/descarga\ \(15\).jpg);
                
                
            }
            .text{
                background-color: rgb(63, 70, 77);
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: antiquewhite;
            
            
            }
            .text h2{
                font-size: 36px;
            
            
            }
            .text p{
                margin: 50px;
                font-size: 16px;
            
            }
            .fotos{
                background-color: rgb(40, 49, 49);
                width: 70%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 50px;
            }
            .fotos_img{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            
            }
            .fotos_img img{
                border-radius: 10px;
                border: 5px solid rgb(17, 17, 20);
                height: 150px;
                width: 200px;
                
            
            }
            
            .fotos_img h3{
                margin: 10px 0;
                font-size: 20px;
                text-align: center;
                color: azure;
            
            }
    .contenedor-3{
                background-color: rgb(42, 44, 42);
                @include flex(100%,80vh,column,center,center);
                /*width: 100%;
                height: 80vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            */
            }
            .contenedor-3_texto{
                width: 50%;
                height: 30%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: blanchedalmond;
            
            
            }
            
            .contenedor-3_data{
                width: 65%;
                height: 32%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            
            }
            .data{
                width: 20%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                border: solid white 6px;
                color: antiquewhite;
            }
    .contenedor-4{
                background-color: rgb(42, 44, 42);
                @include flex(100%,80vh,column,center,center);
                position: relative;
            
            }
            .mapa{
                width: 100%;
                height: 90vh;
            
            
            }
            iframe{
                width: 100%;
                height: 80vh;
            
            }
            .formulario{
                position: absolute;
                background-color: rgb(38, 38, 46);
                width: 40%;
                padding: 15px 15px;
                border-radius: 5px;
                color: antiquewhite;
            
            }
            .formulario-titulo{
                font-size: 25px;
                margin: 25px auto;
                text-align: center;
            
            }
            .form{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 50% 50%;
            
            }
            .item-1, .item-2{

                width: 95%;
                height: 45px;
                margin: 7px auto;
                outline: none;
            
            
            }
            .item-3{
                @include grid(95%,45px,7px auto,1/3,none)
                /*width: 98%;
                height: 45px;
                margin: 7px auto;
                grid-column: 1/3;
                outline: none;*/
            
            }
            .textarea{
                @include grid(98%,100px,7px auto,1/3,none)
                /*width: 98%;
                height: 100px;
                margin: 7px auto;
                grid-column: 1/3;
                outline: none;*/
                
            
            }
            .submit{
                @include grid(30%,100px,7px auto,1/3,none)
                /* width: 30%;
                height: 100px;
                margin: 7px auto;
                grid-column: 1/3;
                outline: none;*/
            
            
            }
            
}
